encypt.user.password.enable=true

db.datasource.username = root
db.datasource.password =
db.datasource.url = jdbc:mysql://localhost:3306/demo?useTimezone=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.datasource.cachePrepStmts=true
db.datasource.prepStmtCacheSize=250
db.datasource.prepStmtCacheSqlLimit=2048
db.datasource.maximumPoolSize=20

ldap.timeout=500000
ldap.read.timeout=100000
ldap.pooled=true

#ldap.url=ldap://localhost:18889
#ldap.base=dc=example,dc=com
ldap.username=cn=Ldap,uid=admin,ou=system,dc=local
ldap.password=secret

app.jwtSecret= JWTSuperSecretKey

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE