# spring-boot-rest-demo

demo-spring-boot-gilang/: HELP.md  pom.xml
demo-spring-boot-gilang/src/main/java/com/gilang/demo/: DemoApplication.java
demo-spring-boot-gilang/src/main/java/com/gilang/demo/controller/: AttendanceController.java  AuthContoller.java  LeaveController.java
demo-spring-boot-gilang/src/main/java/com/gilang/demo/datasource/: DatasourceConfig.java
demo-spring-boot-gilang/src/main/java/com/gilang/demo/dto/: AttendanceDTO.java
demo-spring-boot-gilang/src/main/java/com/gilang/demo/entity/: Attendance.java  Leaves.java  User.java
demo-spring-boot-gilang/src/main/java/com/gilang/demo/exception/: BaseException.java  InvalidTokenException.java  NotFoundExceprion.java  ThrowCustomAuthenticationError.java
demo-spring-boot-gilang/src/main/java/com/gilang/demo/payload/: AddLeaveRequest.java  LoginRequest.java
demo-spring-boot-gilang/src/main/java/com/gilang/demo/repository/: AttendanceRepository.java  LeaveRepository.java  UserRepository.java
demo-spring-boot-gilang/src/main/java/com/gilang/demo/response/: BaseResponse.java  LoginResponse.java  Response.java
demo-spring-boot-gilang/src/main/java/com/gilang/demo/security/: CurrentUser.java  CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  RefreshTokenClaim.java  SecurityConfig.java  UserPrincipal.java  UserToken.java  ValidateToken.java
demo-spring-boot-gilang/src/main/java/com/gilang/demo/service/: AttendanceService.java  AttendanceServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  UserService.java  UserServiceImpl.java
demo-spring-boot-gilang/src/main/java/com/gilang/demo/util/: ConvertObjectToJson.java  ErrorType.java
demo-spring-boot-gilang/src/main/resources/: application.properties
demo-spring-boot-gilang/src/test/java/com/gilang/demo/: DemoApplicationTests.java
